<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Laptops Project HTML4 & CSS3</title>
	<link rel="stylesheet" href="../Style/style1.css">
	<!--<style>
		body{
			background:#F3F3F3;
		}
		/*-----------nav bar------------*/
		/*.header{
			margin-top: 0px;
			padding-top:0;
		}*/
		.navbar{
			background-color: cadetblue;
			height: 75px;
			width: 100%;
			position: fixed;
			top: 0;
		
		}
		.logo>img{
			margin: 10px;
			width: 50px;
			height: 50px;
			border-radius: 45%;
			border: 2px solid #999;
		}
		.inline{
			
			display: inline-block;
			margin-top: 0;
		}
		
			 ul>li{
				 border: 2px solid #444;
			display: inline-block;
			 
				
			    
				 
		}
		ul>li>a{
			text-align: center;
			 text-decoration:none;
			 color: aliceblue;
			margin-bottom: 0px;
			padding:10px 20px;
			
		background-color: red;
		}
		.nav{
			
			position: relative;
			bottom: 30px;
			
		}
		/*------------row1---------*/
		.r1{
			margin-top:75px;
			width: 100%;
			text-align-last:center;
		}
		.row1{
			border-bottom: 1px solid #001BF3;
			display: inline-block;
			margin: 20px;
			height: 300px;
			
		}
		.row1>img{
		border-radius: 25%;
			width:250px;
			height: 200px;
			margin-bottom: 40px;
		}
		.row1>font{
			margin-left: 0px;
			color: chocolate;
		}
		.salary{
			color: #67F70D;
		}
		/*----------------------------*/
		.footer{
			width: 100%;
			height: 100px;
			background: cadetblue;
			color: aliceblue;
			text-align-last: center;
			padding-bottom: 30px;
		}
		.top{
			text-align-last: right;
			padding:0px;
			margin: 30px;
		}
		.top>a{
			
			color: bisque;
			text-decoration: none;
		}
		.copy{
			padding-top: 50px;
		}
	</style>-->
		<link rel="icon" href="../images/1.jpg" />

</head>
<body>
	<a name="top"></a>
	<!----------------s header-------------->
	<!--<div class="header">-->
	<div class="navbar">
		
		<div class="logo inline"><img src="../images/23.jpg" alt="Laptops"></div>
		<div class="nav inline">
			<ul class="">
			<li class=""><a href="Project.html">Home Page</a></li>
			<li class=""><a href="AboutUs.html">About Us</a></li>
				<li class=""><a href="mailto:admin@gmail.com ?cc= nasr@gmail.com&subject= massage from nasr &body=I'd like to tell you about amazing with this laptop DELL . ">Contact Us</a></li>
				<li class=""><a href="Gallary.html">Gallery</a></li>
						<li class=""><a href="map.html" >Map</a></li>
						<li class=""><a href="Register.html">Register</a></li>
			</ul> 
		</div>
	<!--	</div>-->
	</div>
	
	<!-----------------e header--------------->
	
	<!----------------s body-------------->
	<br>
	<hr>
	<div class="r1">
		<div class="row1"><img src=".././images/1.jpg"/><br>
			
		<font> Salary : <span class="salary">$3000</span> </font>
		</div>
		<div class="row1"><img src=".././images/2.jpg"/>
		<br>
			
		<font> Salary : <span class="salary">$4000</span> </div>
		<div class="row1"><img src=".././images/4.jpg"/>
			<br>
			
		<font> Salary : <span class="salary">$5000</span> </div>
	</div>
			<!-------------------s row2------------->
			<div class="r1">
		<div class="row1"><img src=".././images/14.jpg"/><br>
			
		<font> Salary : <span class="salary">$5000</span> </font>
		</div>
		<div class="row1"><img src=".././images/6.jpg"/>
		<br>
			
		<font> Salary : <span class="salary">$4500</span> </div>
		<div class="row1"><img src=".././images/7.jpg"/>
			<br>
			
		<font> Salary : <span class="salary">$8000</span> </div>
	</div>
	<!-------------------e row2------------->
			<!-------------------s row3------------->
<div class="r1">
		<div class="row1"><img src=".././images/11.jpg"/><br>
			
		<font> Salary : <span class="salary">$2000</span> </font>
		</div>
		<div class="row1"><img src=".././images/12.jpg"/>
		<br>
			
		<font> Salary : <span class="salary">$3000</span> </div>
		<div class="row1"><img src=".././images/13.jpg"/>
			<br>
			
		<font> Salary : <span class="salary">$8700</span> </div>
	</div>
			<!-------------------e row3------------->
<!-------------------s row4------------->
<div class="r1">
		<div class="row1"><img src=".././images/14.jpg"/><br>
			
		<font> Salary : <span class="salary">$3000</span> </font>
		</div>
		<div class="row1"><img src=".././images/15.jpg"/>
		<br>
			
		<font> Salary : <span class="salary">$4000</span> </div>
		<div class="row1"><img src=".././images/16.jpg"/>
			<br>
			
		<font> Salary : <span class="salary">$5000</span> </div>
	</div>
			<!-------------------e row4------------->

	<!-----------------e body--------------->
	<!----------------s footer-------------->
	<div class="footer">
		<div class="copy">
		Copy Right &reg;  M.Elsokary 2020
		</div>
		<div class="top"><a href="#top">Top</a></div>
			</div>
	<!-----------------e footer--------------->
</body>
</html>
